[General]
type=color
color=#1e1e2e
fontSize=10
font="Noto Sans"
cursorColor=#cdd6f4
background=/usr/share/wallpapers

[Input]
background=#313244
color=#cdd6f4

[UserPicture]
enabled=true
defaultPath=/usr/share/pixmaps/faces

[Menu]
background=#313244
color=#cdd6f4